<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context="com.companyname.chatapp.chatapp.Activities.ChatActivity">

    <include
        android:id="@+id/chat_bar"
        layout="@layout/app_bar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_bar_layout"
        android:layout_below="@+id/chat_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/message_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/ic_add_black_24dp" />

        <EditText
            android:id="@+id/chat_message_edt_txt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:hint="Enter a message ..." />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>
</RelativeLayout>
